{
  "name": "kairoi",
  "version": "1.0.1",
  "description": "time-as-a-service",
  "bin": {
    "kairoi": "cli.js"
  },
  "scripts": {
    "test": "node test.js",
    "patch-release": "gut && npm version patch && npm publish && gut && git push github --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dosaygo.com:/home/git/kairoi"
  },
  "keywords": [
    "time-as-a-service",
    "cron",
    "dkron",
    "time",
    "interval",
    "webhook"
  ],
  "author": "@dosy",
  "license": "MIT",
  "dependencies": {
    "@dosy/pocketwatch": "^1.1.16",
    "configstore": "^3.1.2",
    "prompt": "^1.0.0",
    "yargs": "^11.0.0"
  }
}
